# Redis configuration file

# Bind to all interfaces (default behavior in Docker)
bind 0.0.0.0

# Protected mode (disable for Docker)
protected-mode no

# Specify the port Redis should listen on
port 6379

# Enable persistence by snapshotting
# Save a snapshot if at least 1 key changes in 60 seconds
save 60 1

# File used for persistence
dbfilename dump.rdb

# Directory where to save the database
dir /data

# Append only mode (disabled by default, enable if needed)
# appendonly no
